server {
    listen 80;
    listen 443;
    # listen 443 ssl;

    # ssl_certificate /path/to/your/ssl_certificate;
    # ssl_certificate_key /path/to/your/ssl_certificate_key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
    }

    # Add SSL configurations here if you want to enable SSL termination on Nginx
    # SSL configurations are optional but recommended for handling HTTPS traffic
    # SSL configuration example:
    # ssl on;
    # ssl_certificate /path/to/your/ssl_certificate;
    # ssl_certificate_key /path/to/your/ssl_certificate_key;
}
